# Web-Store

./: Web Store.sln
Console App/: Console App.csproj  Program.cs
Console App/Properties/: launchSettings.json
Controllers/: Controllers.csproj  Program.cs
Controllers/Controllers/: APIController.cs  AuthenticationController.cs  UsersController.cs
Controllers/Utilities/: AuthOptions.cs
Controllers/Views/Users/: Details.cshtml
Database/: .project  ApplicationContext.cs  Database.csproj  Program.cs
Entities/: ApplicationContext.cs  Entities.csproj
Entities/Abstractions/: IAsyncOrchestrator.cs  IOrchestrator.cs
Entities/Models/: Basket.cs  BasketProduct.cs  ModelBase.cs  Product.cs  User.cs
Entities/Orchestrators/: BaseOrchestrator.cs  BasketOrch.cs  BasketProductOrch.cs  ProductOrch.cs  UserOrch.cs
GraphQL App/: GraphQL App.csproj  Program.cs
GraphQL App.Tests/: GraphQL App.Tests.csproj  MutationTests.cs  OtherTests.cs  QueryTests.cs  SubscriptionTests.cs  TestServices.cs
GraphQL App.Tests/__snapshots__/: MutationTests.ChangePassword_CorrectQuery_ReturnsUpdatedUser.snap  MutationTests.ChangePassword_IncorrectOldPasswordQuery_ReturnsNull.snap  OtherTests.SchemaChangeTest.graphql  QueryTests.GetUsers.snap  QueryTests.GetUsers_CorrectQuery_ReturnsProductsInUsersBaskets.snap  QueryTests.SchemaChangeTest.snap  SubscriptionTests.PasswordChanged_CorrectQuery_ReturnsTwoUsers.snap
GraphQL App/Properties/: launchSettings.json
GraphQL App/Scheme/: Mutation.cs  Query.cs  Subscription.cs
Models/Models/: BasketProduct.cs  Product.cs  User.cs
Web Page/: Controllers.csproj  Program.cs  Web Page.csproj
Web Page/Controllers/: APIController.cs  AuthenticationController.cs
Web Page/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web Page/Pages/Shared/: _Layout.cshtml
Web Page/Properties/: launchSettings.json
Web Page/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
