<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GraphQL_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.10" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.10" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Models.csproj" />
  </ItemGroup>

</Project>
